######################################################################
# Automatically generated by qmake (2.01a) mar. févr. 26 17:38:00 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network webkit
LIBS += -lmsgpack

# Input
HEADERS += element.h \
           game.h \
           gameview.h \
           mage.h \
           mainpage.h \
           mainwindow.h \
           nm.h \
           ui_serverselection.h \
           ../../GameData/Command.hpp \
           ../../GameData/World.hpp \
           ../../GameData/Physics.hpp \
           ../../GameData/Unit.hpp \
           ../../GameData/Bullet.hpp \
           ../../GameData/Element.hpp \
           ../../GameData/Information.hpp
FORMS += mainpage.ui mainwindow.ui
SOURCES += element.cpp \
           game.cpp \
           gameview.cpp \
           mage.cpp \
           main.cpp \
           mainpage.cpp \
           mainwindow.cpp \
           nm.cpp
