<?xml version="1.0" encoding="UTF-8"?><project name="Code A" company="" webLink="" view-date="2012-08-01" view-index="0" gantt-divider-location="551" resource-divider-location="301" version="2.0">
    <description><![CDATA[Projet de fin d'annee epitech Nancy 2013]]></description>
    <view zooming-state="default:9" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="95" name="login page" color="#8cb6ce" meeting="false" start="2012-11-03" duration="19" complete="0" expand="false">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="news page" color="#8cb6ce" meeting="false" start="2013-01-04" duration="55" complete="0" expand="true"/>
        <task id="109" name="basic welcome page (navigation)" color="#8cb6ce" meeting="false" start="2012-12-04" duration="32" complete="0" expand="false">
            <depend id="110" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="110" name="chat" color="#8cb6ce" meeting="false" start="2013-01-05" duration="21" complete="0" expand="false"/>
        <task id="112" name="success page" color="#8cb6ce" meeting="false" start="2013-01-22" duration="37" complete="0" expand="false"/>
        <task id="1" name="Menu" color="#8cb6ce" meeting="false" start="2012-10-01" duration="18" complete="0" expand="true"/>
        <task id="115" name="options" color="#8cb6ce" meeting="false" start="2013-02-09" duration="22" complete="0" expand="false"/>
        <task id="2" name="Server choice" color="#8cb6ce" meeting="false" start="2012-10-01" duration="18" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="97" name="server choice from master server" color="#8cb6ce" meeting="false" start="2012-11-05" duration="14" complete="0" expand="false"/>
        <task id="3" name="Class choice" color="#8cb6ce" meeting="false" start="2012-10-19" duration="42" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Waiting for players" color="#8cb6ce" meeting="false" start="2012-11-30" duration="20" complete="0" expand="true"/>
        <task id="5" name="basic in game interface" color="#8cb6ce" meeting="false" start="2012-10-02" duration="41" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="108" name="graphism integration to interface" color="#8cb6ce" meeting="false" start="2013-01-05" duration="35" complete="0" expand="false">
            <depend id="115" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="in game controls" color="#8cb6ce" meeting="false" start="2012-11-12" duration="29" complete="0" expand="true"/>
        <task id="19" name="send command to server" color="#8cb6ce" meeting="false" start="2012-10-19" duration="16" complete="0" expand="true"/>
        <task id="8" name="Player connection" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-11-22" duration="2" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="54" type="2" difference="0" hardness="Strong"/>
            <depend id="63" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="World initialization" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-09-30" duration="8" complete="0" expand="false">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="receive client communication" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-11-24" duration="3" complete="0" expand="false">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="interpret client communication" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-11-27" duration="5" complete="0" expand="false"/>
        <task id="18" name="world update" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-10-08" duration="8" complete="0" expand="false">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="send world change to client" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-11-24" duration="12" complete="0" expand="false"/>
        <task id="24" name="features Wizard" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-10-16" duration="18" complete="0" expand="false">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="features Hunter" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-11-03" duration="17" complete="0" expand="false">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="features Gladiator" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-11-20" duration="17" complete="0" expand="false">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="features Elements" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-12-07" duration="17" complete="0" expand="false">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="features Spirits weaver" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-12-24" duration="17" complete="0" expand="false">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="45" name="features Commando" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2013-01-10" duration="16" complete="0" expand="false">
            <depend id="87" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="54" name="game analysis" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-11-24" duration="18" complete="0" expand="false">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="75" name="connect to master server" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-10-16" duration="13" complete="0" expand="false">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
            <depend id="68" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="send analysis to master server" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-12-12" duration="19" complete="0" expand="false">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <depend id="71" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="99" name="protocol master server to game server" color="#ff9900" meeting="false" start="2012-09-30" duration="16" complete="0" expand="false">
            <depend id="75" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="55" name="Database" color="#ff9900" meeting="false" start="2012-10-10" duration="15" complete="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
            <depend id="59" type="2" difference="0" hardness="Strong"/>
            <depend id="100" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="save player account" color="#ff9900" meeting="false" start="2012-10-25" duration="9" complete="0" expand="false">
            <depend id="61" type="2" difference="0" hardness="Strong"/>
            <depend id="95" type="2" difference="0" hardness="Strong"/>
            <depend id="100" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="100" name="secure register and login" color="#ff9900" meeting="false" start="2012-11-03" duration="19" complete="0" expand="true"/>
        <task id="59" name="save player successes" color="#ff9900" meeting="false" start="2012-10-25" duration="9" complete="0" expand="false">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="61" name="player connection" color="#ff9900" meeting="false" start="2012-11-03" duration="7" complete="0" expand="false">
            <depend id="63" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="63" name="Redirect player to game server" color="#ff9900" meeting="false" start="2012-11-24" duration="11" complete="0" expand="false"/>
        <task id="71" name="store analysis from game server" color="#ff9900" meeting="false" start="2012-12-31" duration="11" complete="0" expand="false">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="66" name="send successes to client" color="#ff9900" meeting="false" start="2013-01-11" duration="11" complete="0" expand="false">
            <depend id="112" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="68" name="send server list to client" color="#ff9900" meeting="false" start="2012-10-29" duration="7" complete="0" expand="false">
            <depend id="97" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="general theme" color="#00cc33" meeting="false" start="2012-09-30" duration="18" complete="0" expand="false">
            <depend id="79" type="2" difference="0" hardness="Strong"/>
            <depend id="81" type="2" difference="0" hardness="Strong"/>
            <depend id="83" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="79" name="menu/interface appearance" color="#00cc33" meeting="false" start="2012-10-18" duration="35" complete="0" expand="false"/>
        <task id="81" name="in game appearance" color="#00cc33" meeting="false" start="2012-10-18" duration="79" complete="0" expand="false">
            <depend id="108" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="83" name="story" color="#00cc33" meeting="false" start="2012-10-18" duration="24" complete="0" expand="false"/>
        <task id="85" name="details of wizard" color="#ffff00" meeting="false" start="2012-09-30" duration="7" complete="0" expand="false">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <depend id="101" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="101" name="details of hunter" color="#ffff00" meeting="false" start="2012-10-07" duration="7" complete="0" expand="false">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <depend id="102" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="102" name="details of Gladiator" color="#ffff00" meeting="false" start="2012-10-14" duration="6" complete="0" expand="false">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <depend id="103" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="103" name="details of Elements" color="#ffff00" meeting="false" start="2012-10-20" duration="6" complete="0" expand="false">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="104" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="104" name="details of Spirits weaver" color="#ffff00" meeting="false" start="2012-10-26" duration="7" complete="0" expand="false">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="105" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="105" name="details of Commando" color="#ffff00" meeting="false" start="2012-11-02" duration="7" complete="0" expand="false">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
            <depend id="87" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="117" name="map creation" color="#ffff00" meeting="false" start="2012-09-30" duration="68" complete="0" expand="false">
            <depend id="87" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="87" name="class balancing" color="#ffff00" meeting="false" start="2013-01-26" duration="33" complete="0" expand="false"/>
        <task id="89" name="introduction of each member" color="#00ffff" meeting="false" start="2012-09-30" duration="59" complete="0" expand="false"/>
        <task id="91" name="project presentation" color="#00ffff" meeting="false" start="2012-09-30" duration="19" complete="0" expand="false">
            <depend id="93" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="93" name="one article per week" color="#00ffff" meeting="false" start="2012-10-19" duration="175" complete="0" expand="false"/>
    </tasks>
    <resources>
        <resource id="0" name="mathieu" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="226" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="15" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="36" visible="true"/>
        <displaycolumn property-id="tpd0" order="3" width="15" visible="true"/>
        <displaycolumn property-id="tpd1" order="4" width="15" visible="true"/>
        <displaycolumn property-id="tpd2" order="5" width="38" visible="true"/>
        <displaycolumn property-id="tpd10" order="6" width="37" visible="true"/>
        <displaycolumn property-id="tpd6" order="7" width="38" visible="true"/>
        <displaycolumn property-id="tpd7" order="8" width="37" visible="true"/>
        <displaycolumn property-id="tpd8" order="9" width="38" visible="true"/>
        <displaycolumn property-id="tpd9" order="10" width="37" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
