<?xml version="1.0" encoding="UTF-8"?>
<project name="Code A" company="" webLink="" view-date="2012-09-30" view-index="0" gantt-divider-location="388" resource-divider-location="301" version="2.0">
    <description><![CDATA[Projet de fin d'annee epitech Nancy 2013]]></description>
    <view zooming-state="default:0" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Welcome page" color="#8cb6ce" meeting="false" start="2012-09-30" duration="1" complete="0" priority="1" expand="true"/>
        <task id="1" name="Menu" color="#8cb6ce" meeting="false" start="2012-09-30" duration="1" complete="0" priority="1" expand="true"/>
        <task id="2" name="Server choice" color="#8cb6ce" meeting="false" start="2012-09-30" duration="1" complete="0" priority="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Class choice" color="#8cb6ce" meeting="false" start="2012-10-01" duration="1" complete="0" priority="1" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Waiting for players" color="#8cb6ce" meeting="false" start="2012-10-02" duration="1" complete="0" priority="1" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="in game interface" color="#8cb6ce" meeting="false" start="2012-10-03" duration="1" complete="0" priority="1" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="in game controls" color="#8cb6ce" meeting="false" start="2012-10-04" duration="1" complete="0" priority="1" expand="true"/>
        <task id="19" name="send command to server" color="#8cb6ce" meeting="false" start="2012-10-01" duration="1" complete="0" priority="1" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Player connection" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-10-02" duration="1" complete="0" priority="1" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="63" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="World initialization" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-09-30" duration="1" complete="0" priority="1" expand="false">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="receive client communication" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-10-03" duration="1" complete="0" priority="1" expand="false">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="interpret client communication" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-10-04" duration="1" complete="0" priority="1" expand="false"/>
        <task id="18" name="world update" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-10-01" duration="1" complete="0" priority="1" expand="false">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="send world change to client" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-10-03" duration="1" complete="0" priority="1" expand="false"/>
        <task id="24" name="features Wizard" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-10-02" duration="1" complete="0" priority="1" expand="false">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="features Hunter" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-10-02" duration="1" complete="0" priority="1" expand="false">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="features Gladiator" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-10-02" duration="1" complete="0" priority="1" expand="false">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="features Elements" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-10-02" duration="1" complete="0" priority="1" expand="false">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="features Spirits weaver" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-10-02" duration="1" complete="0" priority="1" expand="false">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="45" name="features Commando" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-10-02" duration="1" complete="0" priority="1" expand="false">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="cheating features" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-10-03" duration="1" complete="0" priority="1" expand="false"/>
        <task id="54" name="game analysis" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-10-03" duration="1" complete="0" priority="1" expand="false">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="75" name="connect to master server" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-09-30" duration="1" complete="0" priority="1" expand="false">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
            <depend id="68" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="send analysis to master server" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-10-04" duration="1" complete="0" priority="1" expand="false">
            <depend id="71" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="55" name="Database" color="#ff9900" meeting="false" start="2012-09-30" duration="1" complete="0" priority="1" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
            <depend id="59" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="save player account" color="#ff9900" meeting="false" start="2012-10-01" duration="1" complete="0" priority="1" expand="false">
            <depend id="61" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="save player successes" color="#ff9900" meeting="false" start="2012-10-01" duration="1" complete="0" priority="1" expand="false">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="61" name="player connection" color="#ff9900" meeting="false" start="2012-10-02" duration="1" complete="0" priority="1" expand="false">
            <depend id="63" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="63" name="Redirect player to game server" color="#ff9900" meeting="false" start="2012-10-03" duration="1" complete="0" priority="1" expand="false"/>
        <task id="71" name="get analysis from game server" color="#ff9900" meeting="false" start="2012-10-05" duration="1" complete="0" priority="1" expand="false"/>
        <task id="66" name="send successes to client" color="#ff9900" meeting="false" start="2012-10-02" duration="1" complete="0" priority="1" expand="false"/>
        <task id="68" name="send server list to client" color="#ff9900" meeting="false" start="2012-10-01" duration="1" complete="0" priority="1" expand="false"/>
        <task id="77" name="general theme" color="#00cc33" meeting="false" start="2012-09-30" duration="1" complete="0" priority="1" expand="false">
            <depend id="79" type="2" difference="0" hardness="Strong"/>
            <depend id="81" type="2" difference="0" hardness="Strong"/>
            <depend id="83" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="79" name="menu/interface appearance" color="#00cc33" meeting="false" start="2012-10-01" duration="1" complete="0" priority="1" expand="false"/>
        <task id="81" name="in game appearance" color="#00cc33" meeting="false" start="2012-10-01" duration="1" complete="0" priority="1" expand="false"/>
        <task id="83" name="story" color="#00cc33" meeting="false" start="2012-10-01" duration="1" complete="0" priority="1" expand="false"/>
        <task id="85" name="details of each class" color="#ffff00" meeting="false" start="2012-09-30" duration="1" complete="0" priority="1" expand="false">
            <depend id="87" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="87" name="class balancing" color="#ffff00" meeting="false" start="2012-10-01" duration="1" complete="0" priority="1" expand="false"/>
        <task id="89" name="introduction of each member" color="#00ffff" meeting="false" start="2012-09-30" duration="1" complete="0" priority="1" expand="false"/>
        <task id="91" name="project presentation" color="#00ffff" meeting="false" start="2012-09-30" duration="1" complete="0" priority="1" expand="false">
            <depend id="93" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="93" name="one article per week" color="#00ffff" meeting="false" start="2012-10-01" duration="1" complete="0" priority="1" expand="false"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="172"/>
        <displaycolumn property-id="tpd4" order="1" width="43"/>
        <displaycolumn property-id="tpd5" order="2" width="42"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
